<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"><title>Exported Functions List</title><link href="Exported%20Functions%20List_files/light.css" type="text/css" rel="stylesheet"></head>
<body>
 <h3>Exported Functions List</h3>
<br><h4>Created by using <a href="http://www.nirsoft.net/" target="newwin">DLL Export Viewer</a></h4><p><table border="1" cellpadding="5"><tbody><tr bgcolor="E0E0E0">
<th>Function Name
</th><th>Address
</th><th>Relative Address
</th><th>Ordinal
</th><th>Filename
</th><th>Full Path
</th><th>Type
</th></tr><tr><td bgcolor="#FFFFFF" nowrap="nowrap">Init</td><td bgcolor="#FFFFFF" nowrap="nowrap">0x100013b0</td><td bgcolor="#FFFFFF" nowrap="nowrap">0x000013b0</td><td bgcolor="#FFFFFF" nowrap="nowrap">1 (0x1)</td><td bgcolor="#FFFFFF" nowrap="nowrap">PlayMovie.dll</td><td bgcolor="#FFFFFF" nowrap="nowrap">Z:\home\jirka642\Programming\Git_Old\opensystem4\PlayMovie\original\PlayMovie.dll</td><td bgcolor="#FFFFFF" nowrap="nowrap">Exported Function
</td></tr><tr><td bgcolor="#FFFFFF" nowrap="nowrap">IsPlay</td><td bgcolor="#FFFFFF" nowrap="nowrap">0x10001430</td><td bgcolor="#FFFFFF" nowrap="nowrap">0x00001430</td><td bgcolor="#FFFFFF" nowrap="nowrap">2 (0x2)</td><td bgcolor="#FFFFFF" nowrap="nowrap">PlayMovie.dll</td><td bgcolor="#FFFFFF" nowrap="nowrap">Z:\home\jirka642\Programming\Git_Old\opensystem4\PlayMovie\original\PlayMovie.dll</td><td bgcolor="#FFFFFF" nowrap="nowrap">Exported Function
</td></tr><tr><td bgcolor="#FFFFFF" nowrap="nowrap">Load</td><td bgcolor="#FFFFFF" nowrap="nowrap">0x100013d0</td><td bgcolor="#FFFFFF" nowrap="nowrap">0x000013d0</td><td bgcolor="#FFFFFF" nowrap="nowrap">3 (0x3)</td><td bgcolor="#FFFFFF" nowrap="nowrap">PlayMovie.dll</td><td bgcolor="#FFFFFF" nowrap="nowrap">Z:\home\jirka642\Programming\Git_Old\opensystem4\PlayMovie\original\PlayMovie.dll</td><td bgcolor="#FFFFFF" nowrap="nowrap">Exported Function
</td></tr><tr><td bgcolor="#FFFFFF" nowrap="nowrap">Play</td><td bgcolor="#FFFFFF" nowrap="nowrap">0x100013f0</td><td bgcolor="#FFFFFF" nowrap="nowrap">0x000013f0</td><td bgcolor="#FFFFFF" nowrap="nowrap">4 (0x4)</td><td bgcolor="#FFFFFF" nowrap="nowrap">PlayMovie.dll</td><td bgcolor="#FFFFFF" nowrap="nowrap">Z:\home\jirka642\Programming\Git_Old\opensystem4\PlayMovie\original\PlayMovie.dll</td><td bgcolor="#FFFFFF" nowrap="nowrap">Exported Function
</td></tr><tr><td bgcolor="#FFFFFF" nowrap="nowrap">Release</td><td bgcolor="#FFFFFF" nowrap="nowrap">0x10001470</td><td bgcolor="#FFFFFF" nowrap="nowrap">0x00001470</td><td bgcolor="#FFFFFF" nowrap="nowrap">5 (0x5)</td><td bgcolor="#FFFFFF" nowrap="nowrap">PlayMovie.dll</td><td bgcolor="#FFFFFF" nowrap="nowrap">Z:\home\jirka642\Programming\Git_Old\opensystem4\PlayMovie\original\PlayMovie.dll</td><td bgcolor="#FFFFFF" nowrap="nowrap">Exported Function
</td></tr><tr><td bgcolor="#FFFFFF" nowrap="nowrap">Stop</td><td bgcolor="#FFFFFF" nowrap="nowrap">0x10001420</td><td bgcolor="#FFFFFF" nowrap="nowrap">0x00001420</td><td bgcolor="#FFFFFF" nowrap="nowrap">6 (0x6)</td><td bgcolor="#FFFFFF" nowrap="nowrap">PlayMovie.dll</td><td bgcolor="#FFFFFF" nowrap="nowrap">Z:\home\jirka642\Programming\Git_Old\opensystem4\PlayMovie\original\PlayMovie.dll</td><td bgcolor="#FFFFFF" nowrap="nowrap">Exported Function
</td></tr></tbody></table>

</p></body></html>